# ResumeBuilder

./: LICENSE  README.md  ResumeBuilder.sln  exportedjson.json  readme.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
ResumeBuilder/: AboutForm.Designer.cs  AboutForm.cs  App.config  AppControllers.cs  ChangeResumeTitles.Designer.cs  ChangeResumeTitles.cs  CountryCodes.cs  CreatingHtmlPageForPrinting.cs  EducationsForm.Designer.cs  EducationsForm.cs  EducationsForm.resx  EducationsForm.tr.resx  FlexibleMessageBox.cs  Form1.Designer.cs  Form1.cs  FormHome.Designer.cs  FormHome.cs  FormHome.en.resx  FormHome.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.en.resx  FormLogin.resx  FormLogin.tr.resx  JobExperienceForm.Designer.cs  JobExperienceForm.cs  JobExperienceForm.tr.resx  LayoutForm.Designer.cs  LayoutForm.cs  LayoutForm.resx  LayoutForm.tr.resx  LoginForm.Designer.cs  LoginForm.cs  MoreDetailsForm.Designer.cs  MoreDetailsForm.cs  MoreDetailsForm.resx  PersonalDetailsForm.Designer.cs  PersonalDetailsForm.cs  PersonalDetailsForm.resx  PhotoUploadForm.Designer.cs  (+13 more)
ResumeBuilder/Controllers/: AppControllers.cs  CountryCodes.cs  FlexibleMessageBox.cs  RJToggleButton.cs  ResumeLayouts.cs  SqlControllers.cs
ResumeBuilder/Database/: ResumeBuilderLocalDb_log.ldf
ResumeBuilder/Datasets/: PersonalDataset.cs
ResumeBuilder/Forms/: AboutForm.cs  FormHome.Designer.cs  FormHome.tr.resx  FormLogin.cs  FormLogin.resx  FormLogin.tr.resx  JobExperienceForm.Designer.cs  JobExperienceForm.resx  LayoutForm.Designer.cs  LayoutForm.cs  MoreDetailsForm.Designer.cs  MoreDetailsForm.tr.resx  PersonalDetailsForm.cs  PersonalDetailsForm.tr.resx  PhotoUploadForm.resx  PhotoUploadForm.tr.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.en.resx
ResumeBuilder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ResumeBuilder/RJControls/: RJToggleButton.cs
ResumeBuilder/Resources/: ResumeBuilderDbScript.sql  sampleData.json
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
